{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 377039848,
      "index": "bVN",
      "isDeleted": false,
      "id": "xaVyu8Yh0BDjTeAtIRBlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0024099846570777572,
      "x": -5915.599613534615,
      "y": -2616.9245089374576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.97155937402795,
      "height": 92.99756678558288,
      "seed": 1480933784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y_vK5U1uzy5mx25Sw7vC4"
        },
        {
          "id": "WZn4bpnVtdkVRF3dzULNa",
          "type": "arrow"
        },
        {
          "id": "hop7Q2EoSk5EhiKzxZ0s-",
          "type": "arrow"
        },
        {
          "id": "ZDMqQrAME-aecKpe2Hxch",
          "type": "arrow"
        }
      ],
      "updated": 1723969092479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1552206232,
      "index": "bVO",
      "isDeleted": false,
      "id": "IPNgS3zxWreBDKO-JKe4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6180.055576420429,
      "y": -2410.3124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 138.60000610351562,
      "height": 45,
      "seed": 1985564312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zr5s6tERTIv5nb8gYGRhG"
        },
        {
          "id": "ZDMqQrAME-aecKpe2Hxch",
          "type": "arrow"
        }
      ],
      "updated": 1723969161453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 724434408,
      "index": "bVP",
      "isDeleted": false,
      "id": "9TX2AOll2b8uQ6P1VfHig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5737.4555703169135,
      "y": -2808.3124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.2666625976565,
      "height": 87.00000000000001,
      "seed": 811842456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2njYmE-t_IaiKEqX617_G"
        },
        {
          "id": "yaCC39sjUA8yBUeWYzBVy",
          "type": "arrow"
        },
        {
          "id": "WZn4bpnVtdkVRF3dzULNa",
          "type": "arrow"
        }
      ],
      "updated": 1723968740455,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 2013778152,
      "index": "bVQ",
      "isDeleted": false,
      "id": "wi86JOCk4J1v5OSmgVJ1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5767.659740543964,
      "y": -2238.3124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.53334045410156,
      "height": 45,
      "seed": 2023262360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "S4y_tYJr0ZARyeHIxjZ6_"
        },
        {
          "id": "17vWyyE2_LhyJjhXJVz2r",
          "type": "arrow"
        },
        {
          "id": "hop7Q2EoSk5EhiKzxZ0s-",
          "type": "arrow"
        },
        {
          "id": "pMASPXgHmiXgZ_R1aWcfH",
          "type": "arrow"
        },
        {
          "id": "F5nlKB8WOaKFeoz6BfzQC",
          "type": "arrow"
        }
      ],
      "updated": 1723969359724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 242377112,
      "index": "bVR",
      "isDeleted": false,
      "id": "581YRdrIIahwxonHVef2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5356.643074131611,
      "y": -2481.3124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.63333129882812,
      "height": 45,
      "seed": 1521202584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y7znLqWJCOVOKbxcvSRCP"
        },
        {
          "id": "yaCC39sjUA8yBUeWYzBVy",
          "type": "arrow"
        },
        {
          "id": "aHUkgYlIC9K0DWJJIwttM",
          "type": "arrow"
        }
      ],
      "updated": 1723969056884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1111754728,
      "index": "bVS",
      "isDeleted": false,
      "id": "iux3f6vqScJHd57pOFGwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5443.518074131611,
      "y": -2312.3124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.3833312988281,
      "height": 45,
      "seed": 1272005272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NOdOsiEcrUUHq58MJSHtQ"
        },
        {
          "id": "aHUkgYlIC9K0DWJJIwttM",
          "type": "arrow"
        },
        {
          "id": "eYUhPrt3bLzcFmMucd65V",
          "type": "arrow"
        },
        {
          "id": "ZZGnlEcDj7j4n3ke1od_d",
          "type": "arrow"
        }
      ],
      "updated": 1723968745359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 342296552,
      "index": "bVT",
      "isDeleted": false,
      "id": "bVMI8Pescr7WnjnO2UpGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5406.405571079853,
      "y": -2112.8207547169877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 106.01666259765625,
      "height": 45,
      "seed": 2059218840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tq8TE_ZVingbGuz3v-09w"
        },
        {
          "id": "eYUhPrt3bLzcFmMucd65V",
          "type": "arrow"
        }
      ],
      "updated": 1723969170231,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1239690728,
      "index": "bVU",
      "isDeleted": false,
      "id": "21Wq-RPJcGpkbYaRlAANS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5250.388908482197,
      "y": -2112.8207547169877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 54.26666259765625,
      "height": 45,
      "seed": 530807960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6afmu-LZCaZB5oYdvcFPA"
        },
        {
          "id": "ZZGnlEcDj7j4n3ke1od_d",
          "type": "arrow"
        }
      ],
      "updated": 1723969176985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1137440920,
      "index": "bVV",
      "isDeleted": false,
      "id": "NOHqe3tAJU3VyGsrN4BYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5897.863914585712,
      "y": -2115.3124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.933349609375,
      "height": 60,
      "seed": 1278749080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MhS4mlOncZAOaI385tWF7"
        },
        {
          "id": "pMASPXgHmiXgZ_R1aWcfH",
          "type": "arrow"
        },
        {
          "id": "SahJhcmzQUpUUv1i4zQuk",
          "type": "arrow"
        },
        {
          "id": "2YI0FRwvYJns5IR3MnKFn",
          "type": "arrow"
        }
      ],
      "updated": 1723968750000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 848854760,
      "index": "bVX",
      "isDeleted": false,
      "id": "eCUPIO6SpDDhPehvKSg_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6033.913902378681,
      "y": -1921.8207547169877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 139.4499969482422,
      "height": 45,
      "seed": 582787992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sPDDaKV3HyOkHo3HzeMvJ"
        },
        {
          "id": "SahJhcmzQUpUUv1i4zQuk",
          "type": "arrow"
        },
        {
          "id": "G2aq5lqFgB1fux9gaHMU-",
          "type": "arrow"
        }
      ],
      "updated": 1723969164547,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1908,
      "versionNonce": 1850234264,
      "index": "bVY",
      "isDeleted": false,
      "id": "ZDMqQrAME-aecKpe2Hxch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5916.596063300149,
      "y": -2572.141044845587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.9322417585281,
      "height": 157.52862142742742,
      "seed": 2140434584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H3te0bpQPH_Oe7y9rFUqL"
        }
      ],
      "updated": 1723969153248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xaVyu8Yh0BDjTeAtIRBlY",
        "focus": 0.6753680039811828,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IPNgS3zxWreBDKO-JKe4y",
        "focus": -0.29809078176024845,
        "gap": 4.300000000000182,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.15919250260504,
          52.82862142742806
        ],
        [
          -198.9322417585281,
          157.52862142742742
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 4469,
      "versionNonce": 734359704,
      "index": "bVa",
      "isDeleted": false,
      "id": "WZn4bpnVtdkVRF3dzULNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5606.81291280741,
      "y": -2719.3124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.218739477210505,
      "height": 95.86330074075795,
      "seed": 1660103320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G65SKig6YO681QCnTi5_E"
        }
      ],
      "updated": 1723969111060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9TX2AOll2b8uQ6P1VfHig",
        "focus": 0.344026139527191,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xaVyu8Yh0BDjTeAtIRBlY",
        "focus": -0.08889707839823284,
        "gap": 6.4882788802981395,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -86.59510457111392,
          0
        ],
        [
          -120.94006446953031,
          44.91432157436611
        ],
        [
          -123.81384404832443,
          95.86330074075795
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 938,
      "versionNonce": 1092653544,
      "index": "bVb",
      "isDeleted": false,
      "id": "yaCC39sjUA8yBUeWYzBVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5551.115770171685,
      "y": -2720.3124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.37627244015675,
      "height": 233.19999999999982,
      "seed": 627185560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LgSIRZE_U1H1WIRq-T7UP"
        }
      ],
      "updated": 1723968788350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9TX2AOll2b8uQ6P1VfHig",
        "focus": -0.002440464592755307,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "581YRdrIIahwxonHVef2J",
        "focus": 0.28484086001258574,
        "gap": 5.800000000000182,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.78951436893112,
          116
        ],
        [
          254.37627244015675,
          233.19999999999982
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1432016536,
      "index": "bVc",
      "isDeleted": false,
      "id": "aHUkgYlIC9K0DWJJIwttM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5290.664282817148,
      "y": -2435.3124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3380270143943562,
      "height": 117.69999999999982,
      "seed": 1969972376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723968743951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "581YRdrIIahwxonHVef2J",
        "focus": -0.0000023375265990619025,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iux3f6vqScJHd57pOFGwX",
        "focus": 9.83812131138852e-7,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3380270143943562,
          83
        ],
        [
          2.3380270143943562,
          117.69999999999982
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 961576856,
      "index": "bVd",
      "isDeleted": false,
      "id": "eYUhPrt3bLzcFmMucd65V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5312.008885432383,
      "y": -2266.3124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.38837037036956,
      "height": 147.692,
      "seed": 1891832216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XjNCD0S4RFZpc2aSNidzL"
        }
      ],
      "updated": 1723968926201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iux3f6vqScJHd57pOFGwX",
        "focus": 0.06969464092893518,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bVMI8Pescr7WnjnO2UpGo",
        "focus": -0.04466871507438481,
        "gap": 5.799668701171868,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.38837037036956,
          67
        ],
        [
          -41.38837037036956,
          147.692
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1054546408,
      "index": "bVe",
      "isDeleted": false,
      "id": "ZZGnlEcDj7j4n3ke1od_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5264.605894100626,
      "y": -2266.3124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35063829787214,
      "height": 147.692,
      "seed": 1587355288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "old_VUhEkcJBLQSE2cnqK"
        }
      ],
      "updated": 1723968925003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iux3f6vqScJHd57pOFGwX",
        "focus": -0.05839472085699364,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "21Wq-RPJcGpkbYaRlAANS",
        "focus": 0.000011844495293938837,
        "gap": 5.799668701171868,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.35063829787214,
          70
        ],
        [
          41.35063829787214,
          147.692
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1059,
      "versionNonce": 1894972136,
      "index": "bVf",
      "isDeleted": false,
      "id": "pMASPXgHmiXgZ_R1aWcfH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5720.51776824857,
      "y": -2192.3124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.93321670096975,
      "height": 71.69999999999982,
      "seed": 2142079896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YN9RqyEqm2-alDX5Ya5jg"
        }
      ],
      "updated": 1723969495694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wi86JOCk4J1v5OSmgVJ1t",
        "focus": 0.1873805316876602,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NOHqe3tAJU3VyGsrN4BYj",
        "focus": -0.23538868429925772,
        "gap": 5.300000000000182,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.87948755418347,
          32
        ],
        [
          -58.93321670096975,
          71.69999999999982
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1107,
      "versionNonce": 1878681832,
      "index": "bVg",
      "isDeleted": false,
      "id": "17vWyyE2_LhyJjhXJVz2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5636.033545443383,
      "y": -2192.3124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.16428964063016,
      "height": 276.31100000000015,
      "seed": 1579702424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8aWE6ZXzJTkYRoc4ZSbNh"
        }
      ],
      "updated": 1723969359742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wi86JOCk4J1v5OSmgVJ1t",
        "focus": -0.38234262621527404,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yeTDNHgz35cFhoCOfCnaS",
        "focus": 0.204335058227762,
        "gap": 4.180668701171726,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.76928964063063,
          54
        ],
        [
          51.76928964063063,
          105.5
        ],
        [
          66.76928964063063,
          183
        ],
        [
          76.16428964063016,
          276.31100000000015
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1043,
      "versionNonce": 1772314088,
      "index": "bVh",
      "isDeleted": false,
      "id": "SahJhcmzQUpUUv1i4zQuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5793.251533401508,
      "y": -2054.3124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.62038241796108,
      "height": 127.19200000000001,
      "seed": 499221912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gvajKAmzDg4QylmeOupPv"
        }
      ],
      "updated": 1723969495694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NOHqe3tAJU3VyGsrN4BYj",
        "focus": -0.17659181333384108,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eCUPIO6SpDDhPehvKSg_v",
        "focus": 0.11554417381693045,
        "gap": 5.299668701171868,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.93772240124508,
          50
        ],
        [
          -136.62038241796108,
          127.19200000000001
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 1414488296,
      "index": "bVi",
      "isDeleted": false,
      "id": "2YI0FRwvYJns5IR3MnKFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5723.175538241879,
      "y": -2054.3124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.85928243912477,
      "height": 135.8491302055229,
      "seed": 1269633688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pVTUtfkfKCfXbz8mHq3KS"
        }
      ],
      "updated": 1723969495694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NOHqe3tAJU3VyGsrN4BYj",
        "focus": -0.005855343299935424,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.74156319794905,
          37.019078566753066
        ],
        [
          139.85928243912477,
          135.8491302055229
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 1094414056,
      "index": "bVj",
      "isDeleted": false,
      "id": "y_vK5U1uzy5mx25Sw7vC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0024099846570777572,
      "x": -5889.863833847601,
      "y": -2595.4257255446664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.5,
      "height": 50,
      "seed": 782172056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723969092479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Does it have a particular reason it \nshould run on every node?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xaVyu8Yh0BDjTeAtIRBlY",
      "originalText": "Does it have a particular reason it should run on every node?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 129093528,
      "index": "bVk",
      "isDeleted": false,
      "id": "zr5s6tERTIv5nb8gYGRhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6164.262240141235,
      "y": -2400.3124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.0133335451285,
      "height": 25,
      "seed": 382422168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723969154329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Daemonset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPNgS3zxWreBDKO-JKe4y",
      "originalText": "Daemonset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1008856216,
      "index": "bVl",
      "isDeleted": false,
      "id": "2njYmE-t_IaiKEqX617_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5731.200572459502,
      "y": -2789.8124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.75666688283286,
      "height": 50,
      "seed": 770046360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723968665834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Is it a service that should\nrun \"all the time\"?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9TX2AOll2b8uQ6P1VfHig",
      "originalText": "Is it a service that should run \"all the time\"?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 598569960,
      "index": "bVm",
      "isDeleted": false,
      "id": "S4y_tYJr0ZARyeHIxjZ6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5757.128070426586,
      "y": -2228.3124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.47000021934508,
      "height": 25,
      "seed": 1193477784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723969359724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "is it stateful?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wi86JOCk4J1v5OSmgVJ1t",
      "originalText": "is it stateful?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1302654616,
      "index": "bVn",
      "isDeleted": false,
      "id": "y7znLqWJCOVOKbxcvSRCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5350.368075148864,
      "y": -2471.3124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.08333333333333,
      "height": 25,
      "seed": 792097688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723968741535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "It is a task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "581YRdrIIahwxonHVef2J",
      "originalText": "It is a task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 726690792,
      "index": "bVo",
      "isDeleted": false,
      "id": "NOdOsiEcrUUHq58MJSHtQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5416.646408582333,
      "y": -2302.3124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.6400002002716,
      "height": 25,
      "seed": 2085896344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723965504164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Will it be a recurring task?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iux3f6vqScJHd57pOFGwX",
      "originalText": "Will it be a recurring task?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 429131416,
      "index": "bVp",
      "isDeleted": false,
      "id": "tq8TE_ZVingbGuz3v-09w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5392.6855729109075,
      "y": -2102.8207547169877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.57666625976563,
      "height": 25,
      "seed": 1580232088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723969147415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CronJob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVMI8Pescr7WnjnO2UpGo",
      "originalText": "CronJob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 561133288,
      "index": "bVq",
      "isDeleted": false,
      "id": "6afmu-LZCaZB5oYdvcFPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5241.007243633869,
      "y": -2102.8207547169877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.503332901000974,
      "height": 25,
      "seed": 1845426840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723968925001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21Wq-RPJcGpkbYaRlAANS",
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 2021070488,
      "index": "bVr",
      "isDeleted": false,
      "id": "MhS4mlOncZAOaI385tWF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5876.038910008076,
      "y": -2110.3124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.28334045410156,
      "height": 50,
      "seed": 2121525144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723969337936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "can you externalise \nstate?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOHqe3tAJU3VyGsrN4BYj",
      "originalText": "can you externalise state?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1921581288,
      "index": "bVt",
      "isDeleted": false,
      "id": "sPDDaKV3HyOkHo3HzeMvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6022.8105706707665,
      "y": -1911.8207547169877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.24333353241285,
      "height": 25,
      "seed": 1805705624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723969152515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "StatefulSet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCUPIO6SpDDhPehvKSg_v",
      "originalText": "StatefulSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 880549272,
      "index": "bVu",
      "isDeleted": false,
      "id": "H3te0bpQPH_Oe7y9rFUqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6049.20192226597,
      "y": -2531.812423418159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.893332926432294,
      "height": 25,
      "seed": 1564536472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723968923727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDMqQrAME-aecKpe2Hxch",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 222294199,
      "index": "bVw",
      "isDeleted": false,
      "id": "G65SKig6YO681QCnTi5_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6001.199643740659,
      "y": -2700.8981018437935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.893332926432294,
      "height": 25,
      "seed": 1108879512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723967425120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZn4bpnVtdkVRF3dzULNa",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1280827544,
      "index": "bVx",
      "isDeleted": false,
      "id": "LgSIRZE_U1H1WIRq-T7UP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5436.924589034362,
      "y": -2616.8124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.196666463216147,
      "height": 25,
      "seed": 322393496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723968788350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yaCC39sjUA8yBUeWYzBVy",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 894141160,
      "index": "bVy",
      "isDeleted": false,
      "id": "XjNCD0S4RFZpc2aSNidzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5362.843922265969,
      "y": -2211.8124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.893332926432294,
      "height": 25,
      "seed": 837345944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723968926201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYUhPrt3bLzcFmMucd65V",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 253692824,
      "index": "bVz",
      "isDeleted": false,
      "id": "old_VUhEkcJBLQSE2cnqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5234.853589034362,
      "y": -2208.8124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.196666463216147,
      "height": 25,
      "seed": 2095107992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723968925001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZGnlEcDj7j4n3ke1od_d",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2132303336,
      "index": "bW0",
      "isDeleted": false,
      "id": "YN9RqyEqm2-alDX5Ya5jg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5805.84392226597,
      "y": -2364.8124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.893332926432294,
      "height": 25,
      "seed": 1548950680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723965504164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMASPXgHmiXgZ_R1aWcfH",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 130128887,
      "index": "bW1",
      "isDeleted": false,
      "id": "8aWE6ZXzJTkYRoc4ZSbNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5594.862589034361,
      "y": -2277.3124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.196666463216147,
      "height": 25,
      "seed": 301189528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723967774779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17vWyyE2_LhyJjhXJVz2r",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 56481000,
      "index": "bW2",
      "isDeleted": false,
      "id": "gvajKAmzDg4QylmeOupPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5887.872589040719,
      "y": -2016.8124234181596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.3666664759318,
      "height": 25,
      "seed": 150394520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723969342580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "no :'(",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SahJhcmzQUpUUv1i4zQuk",
      "originalText": "no :'(",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1109443224,
      "index": "bW3",
      "isDeleted": false,
      "id": "pVTUtfkfKCfXbz8mHq3KS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5674.880641507146,
      "y": -2029.7933448514066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.893332926432294,
      "height": 25,
      "seed": 638600088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723969345727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2YI0FRwvYJns5IR3MnKFn",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1067782296,
      "index": "bW4",
      "isDeleted": false,
      "id": "yeTDNHgz35cFhoCOfCnaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5641.618080235126,
      "y": -1911.8207547169877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 139.4499969482422,
      "height": 45,
      "seed": 53313432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Mhwe3itpqD6gGvq-26_Yv"
        },
        {
          "id": "17vWyyE2_LhyJjhXJVz2r",
          "type": "arrow"
        }
      ],
      "updated": 1723969167471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 646267032,
      "index": "bW5",
      "isDeleted": false,
      "id": "Mhwe3itpqD6gGvq-26_Yv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5627.12474853357,
      "y": -1901.8207547169877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.4633335451285,
      "height": 25,
      "seed": 1435094168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723969150039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Deployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeTDNHgz35cFhoCOfCnaS",
      "originalText": "Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1625,
      "versionNonce": 1577890024,
      "index": "bW6",
      "isDeleted": false,
      "id": "hop7Q2EoSk5EhiKzxZ0s-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5734.78689415428,
      "y": -2522.028440839506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.037458831816366,
      "height": 87.25113491648563,
      "seed": 1749803240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w91nKM1fsaktnMDnsIevd"
        }
      ],
      "updated": 1723969098533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xaVyu8Yh0BDjTeAtIRBlY",
        "focus": 0.0988481253096337,
        "gap": 1.9445675025319815,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eaxg0JjqwDSTRZ5_GNEjb",
        "focus": -0.004465825894780322,
        "gap": 4.9565512060326,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4414234471623786,
          31.93086192053852
        ],
        [
          1.037458831816366,
          87.25113491648563
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1726216936,
      "index": "bW7",
      "isDeleted": false,
      "id": "w91nKM1fsaktnMDnsIevd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5742.943803938726,
      "y": -2514.5975789189674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.196666463216147,
      "height": 25,
      "seed": 284132328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723968789322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hop7Q2EoSk5EhiKzxZ0s-",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 559136408,
      "index": "bW8",
      "isDeleted": false,
      "id": "eaxg0JjqwDSTRZ5_GNEjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5921.159751988056,
      "y": -2429.8207547169877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.5333404541014,
      "height": 85,
      "seed": 206267927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZyrBwBaf45JKD6bd0tsZl"
        },
        {
          "id": "hop7Q2EoSk5EhiKzxZ0s-",
          "type": "arrow"
        },
        {
          "id": "G2aq5lqFgB1fux9gaHMU-",
          "type": "arrow"
        },
        {
          "id": "F5nlKB8WOaKFeoz6BfzQC",
          "type": "arrow"
        }
      ],
      "updated": 1723968855191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1922050968,
      "index": "bW9",
      "isDeleted": false,
      "id": "ZyrBwBaf45JKD6bd0tsZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5856.984748936298,
      "y": -2412.3207547169877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.18333435058594,
      "height": 50,
      "seed": 1950649143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723968855191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "are instances of the app \ninterchangeable?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaxg0JjqwDSTRZ5_GNEjb",
      "originalText": "are instances of the app interchangeable?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1219,
      "versionNonce": 1754244760,
      "index": "bWA",
      "isDeleted": false,
      "id": "G2aq5lqFgB1fux9gaHMU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5857.920593452092,
      "y": -2343.8207547169877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.89567864356013,
      "height": 415.078971146444,
      "seed": 196791607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rBjfTOAjW-XMAEPBNNLf0"
        }
      ],
      "updated": 1723969494364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eaxg0JjqwDSTRZ5_GNEjb",
        "focus": 0.48172733373139437,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eCUPIO6SpDDhPehvKSg_v",
        "focus": -0.17105565124997535,
        "gap": 6.921028853555981,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.24304192322325,
          174.28297702765803
        ],
        [
          -115.89567864356013,
          415.078971146444
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1130433944,
      "index": "bWB",
      "isDeleted": false,
      "id": "rBjfTOAjW-XMAEPBNNLf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5963.761968606924,
      "y": -2182.0377776893297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.196666463216147,
      "height": 25,
      "seed": 460983895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723969494450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2aq5lqFgB1fux9gaHMU-",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1801,
      "versionNonce": 248729320,
      "index": "bWC",
      "isDeleted": false,
      "id": "F5nlKB8WOaKFeoz6BfzQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5601.57555621672,
      "y": -2341.8207547169877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.0666805452654,
      "height": 95.14771201476151,
      "seed": 1175760104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y5qeAozHWlGDHDhc7IyIh"
        }
      ],
      "updated": 1723969359742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eaxg0JjqwDSTRZ5_GNEjb",
        "focus": -0.09272031437275731,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wi86JOCk4J1v5OSmgVJ1t",
        "focus": 0.05371642431380252,
        "gap": 8.360619284066615,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -100.99999999999977,
          0
        ],
        [
          -91.54266578809711,
          37.96797599827278
        ],
        [
          -84.93331945473437,
          95.14771201476151
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 675724440,
      "index": "bWD",
      "isDeleted": false,
      "id": "Y5qeAozHWlGDHDhc7IyIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5988.694564861283,
      "y": -2551.873042702226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.893332926432294,
      "height": 25,
      "seed": 1405013992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723968003835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5nlKB8WOaKFeoz6BfzQC",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}